.profil {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: auto 1fr auto;
    gap: var(--spacing-medium);
    width: min(100%, 90rem);
    margin-inline: auto;
}

@media (min-width: 75rem) {
    .profil {
        gap: var(--spacing-large);
    }
}

.header {
    grid-column: 1 / -1;
    grid-row: 1;
}

.activity {
    grid-column: 1 / 4;
    grid-row: 2;
}

.keyDatas {
    grid-row: 2 / 4;
    grid-column: 4 / -1;
}

.score {
    grid-row: 3;
    grid-column: 3 / 4;
}
